<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ProfileSetup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:clickable="true"
                android:layout_height="100dp"
                android:id="@+id/profile_setup_image"
                android:src="@mipmap/ic_launcher_round"
                android:foreground="?android:attr/selectableItemBackground"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:layout_alignRight="@id/profile_setup_image"
                android:layout_alignBottom="@+id/profile_setup_image"
                android:id="@+id/profile_setup_image_add"
                android:src="@drawable/ic_add_circle"
                android:foreground="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="Add Profile Photo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/profile_setup_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name" />

            <EditText
                android:imeOptions="actionDone"
                android:id="@+id/profile_setup_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:maxLength="25"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"
                android:hint="Name" />

            <TextView
                android:id="@+id/profile_setup_username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Username" />

            <EditText
                android:imeOptions="actionDone"
                android:imeActionId="@android:integer/config_shortAnimTime"
                android:imeActionLabel="Username"
                android:id="@+id/profile_setup_username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:maxLength="25"
                android:digits="@string/edittext_username_digits"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:hint="Username" />

            <TextView
                android:id="@+id/profile_setup_about_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="About" />

            <EditText
                android:imeOptions="actionDone"
                android:id="@+id/profile_setup_about_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:maxLines="6"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:textColor="@android:color/black"
                android:hint="About" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/profile_setup_button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:background="#c7c7c7"
                    android:text="cancel" />
                <Button
                    android:id="@+id/profile_setup_button_save"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimaryDark"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>