<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<EditText
            android:id="@+id/edit_profile_dialog_Old_password_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="Enter old password..." />
        <EditText
            android:id="@+id/edit_profile_dialog_password_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="Enter password..." />-->
        <Button
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="16dp"
            android:id="@+id/edit_profile_dialog_reset_pass_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"/>
    </LinearLayout>

</RelativeLayout>