<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            android:id="@+id/recipe_details_user_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IronFuturist"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/recipe_details_user_username"/>

    </LinearLayout>